* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  /* overflow: hidden; */
  border: solid;
}
.header {
  display: flex;
}
.filter {
  display: flex;
  justify-content: space-between;
  margin-top: 58px;
}

.form-filter {
  display: flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;

  background-image: url("data:image/svg+xml;utf8,<svg fill='orange' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");

  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
  padding: 4px 3rem 4px 5px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin: 35px 0;
}
.card {
  max-width: 216px;
  padding: 9px;
}
.card-foto-body {
  display: flex;
}
.card-foto-mini {
  width: 48px;
  height: 48px;
}
.card-title {
  font-family: "Istok Web";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 34.615px;
}
.card-text {
  font-family: Rubik;
  font-size: 14px;
  line-height: 17.308px;
  margin: 0px 0px 0px 6px;
  padding: 0;
}
.btn-mini {
  color: black;
  font-family: Rubik;
  width: 76px;
  height: 21px;
  padding: 0;
  font-size: 11px;
  font-weight: 400;
}
.pagination {
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

.page-link {
  display: flex;
  justify-content: center;
  margin: 0 10px;
  border-radius: 50%;
  color: black;
  width: 40px;
  height: 40px;
  border: none;
  font-family: Istok Web;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1;
}
.activ {
  background-color: #fdd446;
}
.effect-footer {
  position: absolute;
  /* bottom: 0px; */
  /* left: 0; */
  width: 100%;
  height: 500px;
  border-radius: 168px;
  background: rgba(253, 212, 70, 0.5);
  filter: blur(60px);
  /* z-index: 0; */
}
.effect-header {
  position: absolute;
  left: -10%;
  top: 20%;
  width: 20%;
  height: 300px;
  border-radius: 168px;
  background: rgba(253, 212, 70, 0.5);
  filter: blur(100px);
  /* z-index: 0; */}
.effect-card-list {
  position: absolute;
  right: -10%;
  top: 70%;
  width: 20%;
  height: 300px;
  border-radius: 168px;
  background: rgba(253, 212, 70, 0.5);
  filter: blur(100px);
  /* z-index: 0; */
}
.footer {
  /* border: solid; */
  /* height: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 0;
  background: #fdd446;
}
.footer-list {
  z-index: 1;
  display: flex;
}
.footer-list li {
  list-style: none;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  margin-top: 7px;
}
.footer-list a,
a:link,
a:visited {
  list-style: none;
  text-decoration: none;
  color: black;
}
.bold {
  color: #000;
  font-family: Istok Web;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.footer-logo {
  border: solid;
  align-self: flex-start;
  margin-left: 10%;
}
.footer-star {
  position: absolute;
  /* top: 0;
    left: 0; */
  left: 10%;
  right: 10%;
  width: 80%;
  margin-top: 21px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
